spring.application.name=digital-inclusion


#CONEXÃO COM O BANCO
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true 

#Pesquisar flyway
spring.jpa.hibernate.ddl-auto=update